ProjectBTest/obj/ProjectBTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jesse\\Project B Lokaal\\Project-B-2\\ProjectBTest\\ProjectBTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\jesse\\Project B Lokaal\\Project-B-2\\ProjectBTest\\ProjectBTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jesse\\Project B Lokaal\\Project-B-2\\ProjectBTest\\ProjectBTest.csproj",
        "projectName": "ProjectBTest",
        "projectPath": "C:\\Users\\jesse\\Project B Lokaal\\Project-B-2\\ProjectBTest\\ProjectBTest.csproj",
        "packagesPath": "C:\\Users\\jesse\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jesse\\Project B Lokaal\\Project-B-2\\ProjectBTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jesse\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\jesse\\Project B Lokaal\\Project-B-2\\ShowCase\\ShowCase.csproj": {
                "projectPath": "C:\\Users\\jesse\\Project B Lokaal\\Project-B-2\\ShowCase\\ShowCase.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.8, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.8, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jesse\\Project B Lokaal\\Project-B-2\\ShowCase\\ShowCase.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jesse\\Project B Lokaal\\Project-B-2\\ShowCase\\ShowCase.csproj",
        "projectName": "ShowCase",
        "projectPath": "C:\\Users\\jesse\\Project B Lokaal\\Project-B-2\\ShowCase\\ShowCase.csproj",
        "packagesPath": "C:\\Users\\jesse\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jesse\\Project B Lokaal\\Project-B-2\\ShowCase\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jesse\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProjectBTest/obj/ProjectBTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jesse\\Project B Lokaal Testing\\Project-B\\ProjectBTest\\ProjectBTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\jesse\\Project B Lokaal Testing\\Project-B\\ProjectBTest\\ProjectBTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jesse\\Project B Lokaal Testing\\Project-B\\ProjectBTest\\ProjectBTest.csproj",
        "projectName": "ProjectBTest",
        "projectPath": "C:\\Users\\jesse\\Project B Lokaal Testing\\Project-B\\ProjectBTest\\ProjectBTest.csproj",
        "packagesPath": "C:\\Users\\jesse\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jesse\\Project B Lokaal Testing\\Project-B\\ProjectBTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jesse\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\jesse\\Project B Lokaal Testing\\Project-B\\ShowCase\\ShowCase.csproj": {
                "projectPath": "C:\\Users\\jesse\\Project B Lokaal Testing\\Project-B\\ShowCase\\ShowCase.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.8, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.8, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jesse\\Project B Lokaal Testing\\Project-B\\ShowCase\\ShowCase.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jesse\\Project B Lokaal Testing\\Project-B\\ShowCase\\ShowCase.csproj",
        "projectName": "ShowCase",
        "projectPath": "C:\\Users\\jesse\\Project B Lokaal Testing\\Project-B\\ShowCase\\ShowCase.csproj",
        "packagesPath": "C:\\Users\\jesse\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jesse\\Project B Lokaal Testing\\Project-B\\ShowCase\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jesse\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProjectBTest/obj/ProjectBTest.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\jesse\\Project B Lokaal\\Project-B-2\\ProjectBTest\\ProjectBTest.csproj": {}
+    "C:\\Users\\jesse\\Project B Lokaal Testing\\Project-B\\ProjectBTest\\ProjectBTest.csproj": {}
   },
   "projects": {
-    "C:\\Users\\jesse\\Project B Lokaal\\Project-B-2\\ProjectBTest\\ProjectBTest.csproj": {
+    "C:\\Users\\jesse\\Project B Lokaal Testing\\Project-B\\ProjectBTest\\ProjectBTest.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\jesse\\Project B Lokaal\\Project-B-2\\ProjectBTest\\ProjectBTest.csproj",
+        "projectUniqueName": "C:\\Users\\jesse\\Project B Lokaal Testing\\Project-B\\ProjectBTest\\ProjectBTest.csproj",
         "projectName": "ProjectBTest",
-        "projectPath": "C:\\Users\\jesse\\Project B Lokaal\\Project-B-2\\ProjectBTest\\ProjectBTest.csproj",
+        "projectPath": "C:\\Users\\jesse\\Project B Lokaal Testing\\Project-B\\ProjectBTest\\ProjectBTest.csproj",
         "packagesPath": "C:\\Users\\jesse\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\jesse\\Project B Lokaal\\Project-B-2\\ProjectBTest\\obj\\",
+        "outputPath": "C:\\Users\\jesse\\Project B Lokaal Testing\\Project-B\\ProjectBTest\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\jesse\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -26,8 +26,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\jesse\\Project B Lokaal\\Project-B-2\\ShowCase\\ShowCase.csproj": {
-                "projectPath": "C:\\Users\\jesse\\Project B Lokaal\\Project-B-2\\ShowCase\\ShowCase.csproj"
+              "C:\\Users\\jesse\\Project B Lokaal Testing\\Project-B\\ShowCase\\ShowCase.csproj": {
+                "projectPath": "C:\\Users\\jesse\\Project B Lokaal Testing\\Project-B\\ShowCase\\ShowCase.csproj"
               }
             }
           }
@@ -79,14 +79,14 @@
         }
       }
     },
-    "C:\\Users\\jesse\\Project B Lokaal\\Project-B-2\\ShowCase\\ShowCase.csproj": {
+    "C:\\Users\\jesse\\Project B Lokaal Testing\\Project-B\\ShowCase\\ShowCase.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\jesse\\Project B Lokaal\\Project-B-2\\ShowCase\\ShowCase.csproj",
+        "projectUniqueName": "C:\\Users\\jesse\\Project B Lokaal Testing\\Project-B\\ShowCase\\ShowCase.csproj",
         "projectName": "ShowCase",
-        "projectPath": "C:\\Users\\jesse\\Project B Lokaal\\Project-B-2\\ShowCase\\ShowCase.csproj",
+        "projectPath": "C:\\Users\\jesse\\Project B Lokaal Testing\\Project-B\\ShowCase\\ShowCase.csproj",
         "packagesPath": "C:\\Users\\jesse\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\jesse\\Project B Lokaal\\Project-B-2\\ShowCase\\obj\\",
+        "outputPath": "C:\\Users\\jesse\\Project B Lokaal Testing\\Project-B\\ShowCase\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\jesse\\AppData\\Roaming\\NuGet\\NuGet.Config"
